<?xml version='1.0' encoding='UTF-8'?>

<faces-config version="2.0"
              xmlns="http://java.sun.com/xml/ns/javaee" 
              xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
              xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-facesconfig_2_0.xsd">
    <application>
        <resource-bundle>
            <base-name>ru.webchat.resources.login</base-name>
            <var>loginText</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>ru.webchat.resources.registration</base-name>
            <var>regText</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>ru.webchat.resources.chat</base-name>
            <var>chatText</var>
        </resource-bundle>
        <resource-bundle>
            <base-name>ru.webchat.resources.profile</base-name>
            <var>profileText</var>
        </resource-bundle>
    </application>
</faces-config>
